<html>
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/cv.css" rel="stylesheet" />
</head>
<body>

<span id="download"></span>
<div class="container">
	<div class="row main">
		<div class="col-sm-9">
			<h3>Krzysiek Marcinkiewicz</h3>
		</div>
		<div class="col-sm-3 hidden-xs">
			<img src="images/mcp.png" alt="mcp" />
		</div>
		<div class="col-sm-4">
			<h4>ASP.NET Developer</h4>		
		</div>
	</div>
	
	<div class="row">
		<div class="col-sm-5 col-xs-8 col-xs-push-3 col-sm-push-0 header">
		PERSONAL DATA
		</div>
		<div class="col-sm-2 col-xs-4 col-xs-pull-7 col-sm-pull-0 img">
			<img src="images/personaldata50.png" alt="personaldata50" />
		</div>
		<div class="col-sm-5 col-xs-12 desc">
			<div class="row">
				<span>Name</span>Krzysiek Marcinkiewicz <br />
			</div>
			<div class="row">
				<span>Address</span>Katowice, Poland <br />
			</div>
			<div class="row">
				<span>Phone</span>+48 697190693 <br />
			</div>
			<div class="row">
				<span>Email</span>Krzysztof.inc@gmail.com <br />
			</div>
		</div>
	</div>
	
	<div class="row">
		<div class="col-sm-5 col-xs-12 hidden-xs col-sm-push-0 desc">
			<div class="row">
				<span>2012 - 2013</span> <b>Master of Engineering </b><br>
				<div class="padding">Silesian University of Technology in Gliwice</div>
			</div>
			<div class="row">
				<span>2008 - 2012</span> <b>Bachelor of Engineering </b><br>
				<div class="padding">Silesian University of Technology in Gliwice</div>
			</div>			
		</div>
		<div class="col-sm-2 col-xs-4 col-xs-push-1 col-sm-push-0 img">
			<img src="images/education70.png" alt="education70">
		</div>
		<div class="col-sm-5 col-xs-8 col-xs-pull-1 col-sm-pull-0 header">
			EDUCATION
		</div>
		<div class="col-xs-12 hidden-sm hidden-lg desc">
			<div class="row">
				<span>2012 - 2013</span> <b>Master of Engineering </b><br>
				<div class="padding">Silesian University of Technology in Gliwice</div>
			</div>
			<div class="row">
				<span>2008 - 2012</span> <b>Bachelor of Engineering </b><br>
				<div class="padding">Silesian University of Technology in Gliwice</div>
			</div>			
		</div>
	</div>
	
	<div class="row experience clearfix">
		<div class="col-sm-5 col-xs-8 col-xs-push-3 col-sm-push-0 header padding-big">
		EXPERIENCE
		</div>
		<div class="col-sm-2 img col-xs-4 col-xs-pull-7 col-sm-pull-0 padding-big">
			<img src="images/exp70.png" alt="exp70" />
		</div>
		<div class="col-sm-5 col-xs-12 desc">
		<div class="row" style="opacity: 0.85;">
				<span>6.2019</span><b>DMG Entertainment</b><br>
				<div class="padding">
					ASP.NET Core Web API, MS Azure, Azure DevOps<br>
					NUnit, Entity Framework Core, PostgreSQL, CosmosDB<br>
				</div>
			</div>
			<div class="row" style="opacity: 0.85;">
				<span>2.2018 <br /> - 7.2018</span><b>Fenergo</b><br>
				<div class="padding">
					synchronization between scrum teams, designing POCs,<br>
					writing technical documentation <br>
				</div>
			</div>
			<div class="row">
				<span>1.2015</span><b>Future Processing</b><br />
				<div class="padding">
					ASP.NET Web API, Angular.js, SPA, MS Azure, Bootstrap <br />
					NUnit, Unity, Entity Framework, MSSQL, scrum </br>
				</div>
			</div>
			<div class="row">
				<span>8.2014</span><b>STR Global (LGBS Software)</b><br />
				<div class="padding">
					ASP.MVC, jQuery, KendoUI, Bootstrap, async Web API,<br />
					SignalR, NUnit, Ninject, Entity Framework, MSSQL, scrum </br>
				</div>
			</div>
			<div class="row">
				<span>1.2013</span><b>Apator Rector (LGBS Software)</b><br />
				<div class="padding">
					ASP.MVC, jQuery, KendoUI, underscore.js, <br />
					NUnit, Ninject, nHibernate, WCF, Oracle, scrum </br>
				</div>
			</div>
			<div class="row">
				<span>3.2011</span><b>LGBS Software</b><br />
				<div class="padding">
					- Music on demand<br />
					ASP.NET, jQuery, CSS, Entity Framework, MSSQL<br />
					- Web application for recruitment management<br />
					ASP.NET, jQuery, CSS, Telerik <br /> 
					Entity Framework, Ninject<br />
				</div>
			</div>
		</div>
	</div>
	
	<div class="row">
		<div class="col-sm-5 hidden-xs desc">
			<div data-text="Creativity" data-value="0.9" class="progress_wrapper"></div><br/>
			<div data-text="Teamwork" data-value="0.9" class="progress_wrapper"></div><br/>
			<div data-text="Personal development" data-value="1" class="progress_wrapper"></div><br/>
			<div data-text="Responsibility" data-value="0.9" class="progress_wrapper"></div><br/>
			<div data-text="Time management" data-value="1" class="progress_wrapper"></div><br/>
			
			<div data-text="Polish" data-value="1" class="progress_wrapper"></div><br/>
			<div data-text="English" data-value="0.9" class="progress_wrapper"></div><br/>
			<div data-text="German" data-value="0.35" class="progress_wrapper"></div><br/>
		</div>
		<div class="col-sm-2 img col-xs-4 col-xs-push-1 col-sm-push-0 padding-small">
			<img src="images/wizard70.png" alt="wizard70" />
		</div>
		<div class="col-sm-5 col-xs-8 col-xs-pull-1 col-sm-pull-0 header padding-small">
		SKILLS
		</div>
		
		<div class="col-xs-12 hidden-sm hidden-lg desc">
			<div data-text="Creativity" data-value="0.9" class="progress_wrapper"></div><br/>
			<div data-text="Teamwork" data-value="0.9" class="progress_wrapper"></div><br/>
			<div data-text="Personal development" data-value="1" class="progress_wrapper"></div><br/>
			<div data-text="Responsibility" data-value="0.9" class="progress_wrapper"></div><br/>
			<div data-text="Time management" data-value="1" class="progress_wrapper"></div><br/>
			
			<div data-text="Polish" data-value="1" class="progress_wrapper"></div><br/>
			<div data-text="English" data-value="0.9" class="progress_wrapper"></div><br/>
			<div data-text="German" data-value="0.35" class="progress_wrapper"></div><br/>
		</div>
	</div>
	
	<div class="row panel-padding">
		<div class="col-sm-5 hidden-xs desc">
			<div data-text="ASP.NET MVC" data-value="0.9" class="progress_wrapper"></div><br/>
			<div data-text="ASP.NET Core" data-value="0.6" class="progress_wrapper"></div><br/>
			<div data-text="HTML5" data-value="0.9" class="progress_wrapper"></div><br/>
			<div data-text="JavaScript" data-value="0.9" class="progress_wrapper"></div><br/>
			<div data-text="C#" data-value="0.9" class="progress_wrapper"></div><br/>
			<div data-text="ORM" data-value="0.7" class="progress_wrapper"></div><br/>
			<div data-text="Dependency Injection" data-value="0.8" class="progress_wrapper"></div><br/>
			<div data-text="Visual Studio 201*" data-value="0.85" class="progress_wrapper"></div><br/>
		</div>
		<div class="col-sm-2 col-xs-4 col-xs-push-1 col-sm-push-0 img padding-small header">
			<img src="images/thinking70.png" alt="thinking70" />
		</div>
		
		<div class="col-xs-12 hidden-sm hidden-lg desc">
			<div data-text="ASP.NET MVC" data-value="0.9" class="progress_wrapper"></div><br/>
			<div data-text="ASP.NET Core" data-value="0.6" class="progress_wrapper"></div><br/>
			<div data-text="HTML5" data-value="0.9" class="progress_wrapper"></div><br/>
			<div data-text="JavaScript" data-value="0.9" class="progress_wrapper"></div><br/>
			<div data-text="C#" data-value="0.9" class="progress_wrapper"></div><br/>
			<div data-text="ORM" data-value="0.7" class="progress_wrapper"></div><br/>
			<div data-text="Dependency Injection" data-value="0.8" class="progress_wrapper"></div><br/>
			<div data-text="Visual Studio 201*" data-value="0.85" class="progress_wrapper"></div><br/>
		</div>
		
		<div class="col-sm-5 col-xs-12 desc"> 
			<div data-text="Angular.js 1.*" data-value="0.8" class="progress_wrapper"></div><br/>
			<div data-text="jQuery" data-value="0.95" class="progress_wrapper"></div><br/>
			<div data-text="Bootstrap" data-value="0.9" class="progress_wrapper"></div><br/>
			<div data-text="Lodash.js" data-value="0.75" class="progress_wrapper"></div><br/>
			<div data-text="MS Azure" data-value="0.7" class="progress_wrapper"></div><br/>
			<div data-text="React" data-value="0.2" class="progress_wrapper"></div><br/>
			<div data-text="moment.js" data-value="0.5" class="progress_wrapper"></div><br/>
		</div>
	</div>
	
	<div class="row">
		<div class="col-sm-5 col-xs-8 col-xs-push-3 col-sm-push-0 header">
		HOBBY
		</div>
		<div class="col-sm-2 col-xs-4 col-xs-pull-7 col-sm-pull-0 img">
			<img src="images/hobby70.png" alt="hobby70" />
		</div>
		<div class="col-sm-5 col-xs-12 desc panel-padding">
		Dancing, healthy lifestyle, skateboarding, snowboarding, travelling
		</div>
	</div>
</div>
<script type="text/javascript" src="js/jquery-2.0.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
var View = (function(v) {
	v.initProgressBars = function() {
		var bars = $('.progress_wrapper');
		bars.each(function(index) {
			var text = $(this).data('text');
			var value = parseInt($(this).css('width')) - parseFloat($(this).data('value')) * parseInt($(this).css('width'));
			$(this).before(text);
			var div = document.createElement('div');
			$(div).addClass('progress').attr('data-value', value);
			$(this).append(div);
			v.animateBar(div);
		});
	}
	
	v.animateBar = function(bar) {
		var bar = $(bar);
		bar.css('width', bar.parent().width());
		var value = bar.data('value');
		bar.animate({width: value}, 1000);
	}
	
	v.animateSection = function(section) {
		var bars = $(section).find('.desc>>.progress');
		bars.each(function(index) {
			v.animateBar(this);
		});
	}
	
	v.download = function() {
		window.open('kmarcinkiewiczCV.pdf', '_blank');
	}
	return v;
}(View || {}));

(function () {
	$('.row').hover(
		function() {
			$(this).css('opacity', 1.0).addClass('color');
			View.animateSection(this);
		}, 
		function() {
			$(this).css('opacity', 0.85).removeClass('color');
		});
		
		$('.row').css('opacity', 1.0).addClass('color');
		
	View.initProgressBars();
	$('#download').click(View.download);
})();



</script>
</body>
</html>